D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\appsettings.Development.json
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\appsettings.json
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\D49E02.exe
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\D49E02.deps.json
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\D49E02.runtimeconfig.json
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\D49E02.runtimeconfig.dev.json
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\D49E02.dll
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\ref\D49E02.dll
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\D49E02.pdb
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\D49E02.Views.dll
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\D49E02.Views.pdb
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\obj\Debug\net5.0\D49E02.csprojAssemblyReference.cache
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\obj\Debug\net5.0\D49E02.GeneratedMSBuildEditorConfig.editorconfig
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\obj\Debug\net5.0\D49E02.AssemblyInfoInputs.cache
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\obj\Debug\net5.0\D49E02.AssemblyInfo.cs
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\obj\Debug\net5.0\D49E02.csproj.CoreCompileInputs.cache
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\obj\Debug\net5.0\D49E02.MvcApplicationPartsAssemblyInfo.cache
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\obj\Debug\net5.0\D49E02.RazorAssemblyInfo.cache
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\obj\Debug\net5.0\D49E02.RazorAssemblyInfo.cs
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\obj\Debug\net5.0\staticwebassets\D49E02.StaticWebAssets.Manifest.cache
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\obj\Debug\net5.0\staticwebassets\D49E02.StaticWebAssets.xml
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\obj\Debug\net5.0\scopedcss\bundle\D49E02.styles.css
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\obj\Debug\net5.0\D49E02.TagHelpers.input.cache
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\obj\Debug\net5.0\D49E02.TagHelpers.output.cache
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\obj\Debug\net5.0\D49E02.RazorCoreGenerate.cache
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\obj\Debug\net5.0\D49E02.RazorTargetAssemblyInfo.cache
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\obj\Debug\net5.0\D49E02.RazorTargetAssemblyInfo.cs
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\obj\Debug\net5.0\D49E02.Views.pdb
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\obj\Debug\net5.0\D49E02.dll
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\obj\Debug\net5.0\ref\D49E02.dll
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\obj\Debug\net5.0\D49E02.pdb
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\obj\Debug\net5.0\D49E02.genruntimeconfig.cache
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\obj\Debug\net5.0\D49E02.csproj.CopyComplete
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\Humanizer.dll
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\Microsoft.Data.Sqlite.dll
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\SQLitePCLRaw.batteries_v2.dll
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\SQLitePCLRaw.nativelibrary.dll
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\SQLitePCLRaw.core.dll
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\SQLitePCLRaw.provider.dynamic_cdecl.dll
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\System.Composition.AttributedModel.dll
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\System.Composition.Convention.dll
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\System.Composition.Hosting.dll
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\System.Composition.Runtime.dll
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\System.Composition.TypedParts.dll
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\runtimes\win-arm\native\e_sqlite3.dll
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\runtimes\win-x64\native\e_sqlite3.dll
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\runtimes\win-x86\native\e_sqlite3.dll
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.Design.dll
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\obj\Debug\net5.0\Razor\Views\empList\Index.cshtml.g.cs
D:\Coforge\2.Technical Training(Trainer Mohd. Salman)\Day 49\D49E02\obj\Debug\net5.0\Razor\Views\empList\ourpview.cshtml.g.cs
